var PROJECT = hemut_app

task build:
    desc: Build the FastAPI package (wheel + sdist)
    cache: true
    inputs:
        **/*.py
        pyproject.toml
        requirements.txt
    outputs:
        dist/*
    run:
        python -m build

task install:
    desc: Install dependencies
    run:
        pip install -r requirements.txt

task test:
    desc: Run all tests with pytest
    run:
        pytest -vv

task lint:
    desc: Run linting (ruff + mypy)
    run:
        ruff check .
        mypy .

task fmt:
    desc: Format Python code
    run:
        ruff format .

task dev:
    desc: Start FastAPI in dev mode (auto-reload)
    watch: **/*.py
    ignore:
        **/__pycache__/**
        .venv/**
        tests/**
    run:
        uvicorn main:app --reload --port 8000

task clean:
    desc: Remove build artifacts
    run:
        rm -rf dist/ build/ *.egg-info

profile dev:
    env:
        ENV = development
        LOG_LEVEL = debug

profile prod:
    env:
        ENV = production
        LOG_LEVEL = warning


# ----------------------------------------------------
# Auto-generated by FluxFile
# For documentation, visit: https://github.com/ashavijit/FluxFile
# ----------------------------------------------------
